appdirs==1.4.3
attrs==17.2.0
Automat==0.6.0
buildozer==0.33
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
coverage==4.4.1
Cython==0.25.2
docutils==0.13.1
hyperlink==17.1.1
idna==2.5
incremental==17.5.0
Jinja2==2.9.6
Kivy==1.10.0
Kivy-Garden==0.1.4
MarkupSafe==1.0
nose==1.3.7
numpy==1.13.0
olefile==0.44
opencv-python==3.2.0.7
pexpect==4.2.1
Pillow==4.1.1
ptyprocess==0.5.1
pygame==1.9.3
Pygments==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-android==1.1.0
python-for-android==0.4
pyzbar==0.1.4
requests==2.17.3
sh==1.12.14
six==1.10.0
Twisted==17.5.0
urllib3==1.21.1
virtualenv==15.1.0
zbarlight==1.2
zope.interface==4.4.2
